<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite" />

    <item
        android:id="@+id/meals"
        android:title="Meals"
        android:icon="@drawable/ic_meals" />


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>


</menu>