<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="64dp"
        android:background="@drawable/background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="64dp"
        android:background="@drawable/backgroundtop"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="40dp"
        app:itemTextColor="@drawable/selector2"
        app:menu="@menu/menu_navigation2" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/search_background"
                android:fontFamily="@font/comfortaa"
                android:hint="Search"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="28dp"
                />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>