<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="160px"
        android:background="@drawable/background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="160px"
        android:background="@drawable/backgroundtop"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="40dp"
        app:itemTextColor="@drawable/selector2"
        app:menu="@menu/menu_navigation2" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160px"
        android:layout_marginBottom="160px"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>