<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="64dp"
        android:background="@drawable/backgroundtop"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="40dp"
        app:itemTextColor="@drawable/selector2"
        app:menu="@menu/menu_navigation2" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:layout_marginVertical="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mealInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="90sp"
            android:background="@drawable/borsch"
            android:fontFamily="@font/nextart_bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"  />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Crumble the sausage (if using) into a skillet over medium-high heat."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook and stir until no longer pink. Remove from the heat and set aside."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill a large pot halfway with water(about 2 quarts), and bring to a boil. Add the sausage, and cover the pot."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Return to a boil. Add the beets, and cook until they have lost their color."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Add the carrots and potatoes, and cook until tender, about 15 minutes. "
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add the cabbage, and the can of diced tomatoes."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Heat the oil in a skillet over medium heat."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add the onion, and cook until tender. Stir in the tomato paste and water until well blended. Transfer to the pot."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Add the raw garlic to the soup, cover and turn off the heat."
            android:textSize="16dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Let stand for 5 minutes.Taste, and season with salt, pepper and sugar."
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_View_countdown"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="       00:00"

            android:textSize="36sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="205dp"
                android:layout_height="58dp"
                android:layout_below="@+id/textView"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="START"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_Reset"
                android:layout_width="205dp"
                android:layout_height="58dp"
                android:layout_below="@+id/textView"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/textView"
                android:text="Reset"
                android:textSize="24sp"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>