<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="160px"
        android:background="@drawable/backgroundtop"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="40dp"
        app:itemTextColor="@drawable/selector2"
        app:menu="@menu/menu_navigation2" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:layout_marginVertical="160px"
        android:layout_marginLeft="4px"
        android:layout_marginTop="160px"
        android:layout_marginRight="4px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mealInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="90sp"
            android:background="@drawable/borsch"
            android:fontFamily="@font/nextart_bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="10sp"
           >

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/table_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/text_View_countdown"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textAlignment="center"
            android:layout_marginTop="-4dp"

            android:textSize="36sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_start_pause"
                        android:layout_width="205dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="START"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/button_Reset"
                        android:layout_width="205dp"
                        android:layout_height="58dp"
                        android:layout_below="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:text="Reset"
                        android:textSize="24sp"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>