<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/some_meal">

        <Button
            android:id="@+id/ingridient_button"
            android:layout_width="300px"
            android:layout_height="75px"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/button_background"
            android:fontFamily="@font/nextart_bold"
            android:text="ingridient "
            android:textColor="#ffffff"/>

</LinearLayout>


