<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m472,120h-106.664l-37.953,-91.078c-1.242,-2.98 -4.152,-4.922 -7.383,-4.922h-136c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h106.457l18,48h-60.457c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h8.457l15.543,264.473c0.25,4.23 3.758,7.535 8,7.527h160c4.242,0.008 7.75,-3.297 8,-7.527l15.543,-264.473h8.457c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM303.496,61.191c-1.172,-3.125 -4.16,-5.195 -7.496,-5.191h-104v-16h122.664l33.336,80h-22.457zM437.16,360h-34.969c13.859,-12.102 21.809,-29.602 21.809,-48s-7.949,-35.898 -21.809,-48h40.617zM408,312c0,26.508 -21.492,48 -48,48s-48,-21.492 -48,-48 21.492,-48 48,-48c26.5,0.027 47.973,21.5 48,48zM296,312c0.012,18.395 7.961,35.891 21.809,48h-34.969l-5.648,-96h40.617c-13.848,12.109 -21.797,29.605 -21.809,48zM287.543,440 L283.785,376h152.43l-3.758,64zM443.754,248h-167.508l-3.758,-64h175.023zM464,168h-208v-32h208zM464,168"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m408,408h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM408,408"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352,408h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM352,408"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,456h208c13.254,0 24,-10.746 24,-24v-32c-0.016,-8.219 -4.242,-15.855 -11.199,-20.23 4.273,-7.266 4.273,-16.273 0,-23.539 6.957,-4.375 11.184,-12.012 11.199,-20.23 0,-43.258 -29.922,-88 -80,-88h-88c-57.777,0 -88,44.273 -88,88 0.016,8.219 4.242,15.855 11.199,20.23 -4.273,7.266 -4.273,16.273 0,23.539 -6.957,4.375 -11.184,12.012 -11.199,20.23v32c0,13.254 10.746,24 24,24zM240,432c0,4.418 -3.582,8 -8,8h-208c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8h62.953l118.984,31.727c3.668,0.984 7.523,-0.75 9.223,-4.152l13.785,-27.574h3.055c4.418,0 8,3.582 8,8zM24,368c0,-4.418 3.582,-8 8,-8h192c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-192c-4.418,0 -8,-3.582 -8,-8zM211.055,392 L203.762,406.594 149.047,392zM88,264h88c44.145,0 64,42.105 64,72 0,4.418 -3.582,8 -8,8h-208c-4.418,0 -8,-3.582 -8,-8 0,-28.945 19.199,-72 72,-72zM88,264"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m88,296h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM88,296"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56,328h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM56,328"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m96,320c0,4.418 3.582,8 8,8h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8zM96,320"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m152,328h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM152,328"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m200,328h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM200,328"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128,296h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM128,296"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,296h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM168,296"/>
</vector>
